.photo-grid {
  padding: 0 48px 92px 48px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px 16px;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    padding: 0px 24px 88px 24px;
    gap: 16px 16px;
  }
}

@media screen and (max-width: 760px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    padding: 0px 16px 64px 16px;
    column-gap: 12px;
  }
}
